# SwgohApiWrapper

./: .gitignore  pom.xml
src/main/java/help/swgoh/models/arena/: ArenaStat.java  ArenaToon.java  PlayerArenaStats.java  ShipArena.java
src/main/java/help/swgoh/models/grandArena/: GrandArenaHistory.java
src/main/java/help/swgoh/models/guild/: Guild.java  GuildMember.java
src/main/java/help/swgoh/models/player/: Player.java  PlayerRoster.java  Portraits.java  Stat.java  Titles.java
src/main/java/help/swgoh/models/player/arena/: ArenaStat.java  ArenaToon.java  PlayerArenaStats.java
src/main/java/help/swgoh/models/player/grandArena/: GrandArenaHistory.java
src/main/java/help/swgoh/models/player/toon/: CrewMember.java  Gear.java  ReferencedSkill.java  Skill.java  Toon.java
src/main/java/help/swgoh/models/player/toon/mod/: Mod.java  PrimaryStat.java  SecondaryStat.java
src/main/java/help/swgoh/models/roster/: Roster.java  RosterMod.java  RosterToon.java  RosterZeta.java
src/main/java/help/swgoh/models/toon/: CrewMember.java  Gear.java  ReferencedSkill.java  Skill.java  Toon.java
src/main/java/help/swgoh/models/toon/mod/: Mod.java  PrimaryStat.java  SecondaryStat.java
src/main/resources/testingResources/: doenisfGuildResponse.json  doenisfPlayerResponse.json
